<!doctype html>
<html>
<head>
<meta charset=utf8>
<title>Driving</title>
<style>
.state {
  background: #000;
  color: #fff;
  width: 100px;
  text-align: center
}
</style>
</head>
<body>
<div class=state style="width:200px" id=forward>Forward</div>
<div class=state style="float:left" id=left>Left</div>
<div class=state style="float:left" id=right>Right</div>
<div class=state style="width:200px" id=reverse>Reverse</div>

<pre id=log></pre>
<script>
var left='3000-6A06-3142-3732-7346-2543';
var right='3000-6F06-3142-3732-4454-2543';
function sendCommand(command) {
  xhr = new XMLHttpRequest();
  xhr.open('GET', '/drived/runLocalCommand?command=' + encodeURIComponent(command), true);
  xhr.send()
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
      document.getElementById('log').innerHTML += xhr.responseText;
    }
  };
}
function speed(motor, value) {
  sendCommand('/root/pololu/smc_linux/SmcCmd -d ' + motor + ' --speed ' + value);
}
var timer = -1;
document.onkeydown = function(e) {
  var key = e.keyCode || e.charCode;
  document.getElementById('log').innerHTML = key;
  switch (key) {
  case 37: // left
   speed(left, -500);
   speed(right, 500);
   break;
  case 38: // up
   speed(left, 500);
   speed(right, 500);
   break;
  case 39: // right
   speed(left, 500);
   speed(right, -500);
   break;
  case 40: // down
   speed(left, -500);
   speed(right, -500);
   break;
  case 13: // stop
   speed(left, 0);
   speed(right, 0);
  }
  /*if (timer != -1) {
    window.clearTimeout(timer);
  }
  timer = window.setTimeout(function() {
    speed(left, 0);
    speed(right, 0);
  }, 1000);*/
};
</script>
</body>
</html>
